# Generated by Django 3.0.5 on 2020-05-05 20:04

from django.db import migrations, models
import uuid


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.UUIDField(default=uuid.uuid4, editable=False, primary_key=True, serialize=False)),
                ('title', models.CharField(max_length=200)),
                ('owner', models.CharField(max_length=200)),
                ('description', models.TextField(max_length=500)),
                ('contactInfo', models.TextField(max_length=300)),
            ],
        ),
    ]
